{
  "name": "mpact",
  "type": "module",
  "version": "0.0.2",
  "description": "",
  "author": "toakiryu <toakiryu@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toakiryu/mpact.git"
  },
  "bugs": {
    "url": "https://github.com/toakiryu/mpact/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm build:info && unbuild",
    "build:info": "node .scripts/build-info.js",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build",
    "postpack": "node ./print-pack-size.mjs",
    "lint": "eslint",
    "format": "prettier --write .",
    "mpact:dev": "tsx ./src/index.ts",
    "mpact:build": "node ./dist/index.mjs"
  },
  "files": [
    "bin",
    "dist",
    "build-info.json"
  ],
  "bin": {
    "mpact": "bin/mpact.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./defineConfig": {
      "types": "./dist/interface/defineConfig.d.mts",
      "import": "./dist/interface/defineConfig.mjs"
    }
  },
  "dependencies": {
    "commander": "^14.0.2",
    "deepmerge": "^4.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "packageManager": "pnpm@10.20.0"
}
